# Created at 2020-02-06T14:35:47.320
Corrupted STDOUT by directly writing to native stream in forked JVM 1. Stream ':maven:surefire:std:out:test-failed:normal-run:UTF-8:Y29tLnNnLmh1bmdyeWxpbGxpdGhyZXN0c2VydmljZS5zZXJ2aWNlLlNjb3JlU2VydmljZVRlc3Q=:-:dGVzdENyZWF0ZURlbGV0ZQ==:-:-::-::U2NvcmVTZXJ2aWNlVGVzdC50ZXN0Q3JlYXRlRGVsZXRlOjExNg==:b3JnLm9wZW50ZXN0NGouQXNzZXJ0aW9uRmFpbGVkRXJyb3I6IAoJYXQgY29tLnNnLmh1bmdyeWxpbGxpdGhyZXN0c2VydmljZS5zZXJ2aWNlLlNjb3JlU2VydmljZVRlc3QudGVzdENyZWF0ZURlbGV0ZShTY29yZVNlcnZpY2VUZXN0LmphdmE6MTE2KQo='.
java.lang.NumberFormatException: For input string: "U2NvcmVTZXJ2aWNlVGVzdC50ZXN0Q3JlYXRlRGVsZXRlOjExNg=="
	at java.base/java.lang.NumberFormatException.forInputString(NumberFormatException.java:65)
	at java.base/java.lang.Integer.parseInt(Integer.java:652)
	at java.base/java.lang.Integer.valueOf(Integer.java:957)
	at java.base/java.lang.Integer.decode(Integer.java:1427)
	at org.apache.maven.plugin.surefire.booterclient.output.ForkedChannelDecoder.decodeToInteger(ForkedChannelDecoder.java:334)
	at org.apache.maven.plugin.surefire.booterclient.output.ForkedChannelDecoder.toReportEntry(ForkedChannelDecoder.java:318)
	at org.apache.maven.plugin.surefire.booterclient.output.ForkedChannelDecoder.handleEvent(ForkedChannelDecoder.java:273)
	at org.apache.maven.plugin.surefire.booterclient.output.ForkClient.processLine(ForkClient.java:409)
	at org.apache.maven.plugin.surefire.booterclient.output.ForkClient.consumeLine(ForkClient.java:379)
	at org.apache.maven.plugin.surefire.booterclient.output.ThreadedStreamConsumer$Pumper.run(ThreadedStreamConsumer.java:88)
	at java.base/java.lang.Thread.run(Thread.java:834)


