# Created at 2020-02-06T13:38:34.076
Boot Manifest-JAR contains absolute paths in classpath 'D:\repos\Gen10\mpls-g10-1119-M-D-Elliott\Summatives\HungryLilLithRESTService\target\test-classes'
Hint: <argLine>-Djdk.net.URLClassPath.disableClassPathURLCheck=true</argLine>

# Created at 2020-02-06T13:39:33.283
WARNING: An illegal reflective access operation has occurred

# Created at 2020-02-06T13:39:33.289
WARNING: Illegal reflective access by org.springframework.cglib.core.ReflectUtils (file:/C:/Users/Marcus/.m2/repository/org/springframework/spring-core/5.2.2.RELEASE/spring-core-5.2.2.RELEASE.jar) to method java.lang.ClassLoader.defineClass(java.lang.String,byte[],int,int,java.security.ProtectionDomain)

# Created at 2020-02-06T13:39:33.295
WARNING: Please consider reporting this to the maintainers of org.springframework.cglib.core.ReflectUtils

# Created at 2020-02-06T13:39:33.304
WARNING: Use --illegal-access=warn to enable warnings of further illegal reflective access operations

# Created at 2020-02-06T13:39:33.310
WARNING: All illegal access operations will be denied in a future release

