spring.datasource.url=jdbc:mysql://localhost:3306/hll?serverTimezone=UTC&useSSL=false
spring.datasource.username=root
spring.datasource.password=arenas89

spring.profiles.active=database

spring.jpa.properties.hibernate.show_sql=true
